*{
	margin: 0px;
	padding: 0px;
}
body{
	background: skyblue;
}
#header{
	background: #333;
	height: 80px;
	border-bottom: 5px solid navy;
}
#navbar{
	width: 1000px;
	height: 80px;
	float: right;
	
}
#navbar>li{
	width: 130px;
	list-style: none;
	border-right: solid gray;
	float: left;
}
li>a{
	display: block;
	color: white;
	line-height: 80px;
 	text-align: center;
	font-family: cursive;
	font-size: 20px;
	text-decoration: no
}
#logo{
	display: inline-block;
	margin-left: 10px;
}
#logo img{
	height: 80px;
	width: 100%;
	border-radius: 50%;
}
li>a:hover{
	background: skyblue;
	color: #333;
}
#sidebar{
	display:block;
	border-radius:5%;
	margin-top:20px; 
	height: 400px;
	width: 20%; 
	border: solid gray;
	float: left;
}
#image{
	width: 50%;
	margin-left:50px;
}
#image img{
	border-radius: 100%;
}
#posts{
		height:150px;
	background: green;
	width: 45%;
	margin-left:350px;
	margin-top: 30px; 
	border-radius: 5%;
}
#posts h4{
	margin-left: 20px;
}
#posts p{
	margin-top: 10px;
}