.img_style{
	height: 300px;
	width: 100%;
}
.styles{
	height: 300px;
	background: gray;
	width: 25%; 
	float: left;
	margin-left: 80px;  
	
}
.course1{
	margin-top: 20px;
	height: 300px;
}
.course1 div{
	.styles;
}
.course2{
margin-top: 20px
}
.course2 div{
	.styles;
}
.course1 div img{
	.img_style;
}
.course2 div img{
	.img_style;
	
}
footer{
	height: 50px;
	margin-top:350px;
	background-color: #333;
	color: white;
	text-align: center;
}